In [17]:
import numpy as np
import pandas as pd

* Fecha-I : Fecha y hora programada del vuelo.
* Vlo-I : Número de vuelo programado.
* Ori-I : Código de ciudad de origen programado.
* Des-I : Código de ciudad de destino programado.
* Emp-I : Código aerolínea de vuelo programado.
* Fecha-O : Fecha y hora de operación del vuelo.
* Vlo-O : Número de vuelo de operación del vuelo.
* Ori-O : Código de ciudad de origen de operación
* Des-O : Código de ciudad de destino de operación.
* Emp-O : Código aerolínea de vuelo operado.
* DIA : Día del mes de operación del vuelo.
* MES : Número de mes de operación del vuelo.
* AÑO : Año de operación del vuelo.
* DIANOM : Día de la semana de operación del vuelo.
* TIPOVUELO : Tipo de vuelo, I =Internacional, N =Nacional.
* OPERA : Nombre de aerolínea que opera.
* SIGLAORI : Nombre ciudad origen.
* SIGLADES : Nombre ciudad destino.

In [18]:
df = pd.read_csv('dataset_SCL.csv')

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
df.head()

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68206 entries, 0 to 68205
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Fecha-I    68206 non-null  object
 1   Vlo-I      68206 non-null  object
 2   Ori-I      68206 non-null  object
 3   Des-I      68206 non-null  object
 4   Emp-I      68206 non-null  object
 5   Fecha-O    68206 non-null  object
 6   Vlo-O      68205 non-null  object
 7   Ori-O      68206 non-null  object
 8   Des-O      68206 non-null  object
 9   Emp-O      68206 non-null  object
 10  DIA        68206 non-null  int64
 11  MES        68206 non-null  int64
 12  AÑO        68206 non-null  int64
 13  DIANOM     68206 non-null  object
 14  TIPOVUELO  68206 non-null  object
 15  OPERA      68206 non-null  object
 16  SIGLAORI   68206 non-null  object
 17  SIGLADES   68206 non-null  object
dtypes: int64(3), object(15)
memory usage: 9.4+ MB

In [21]:
df.describe()

                DIA           MES           AÑO
count  68206.000000  68206.000000  68206.000000
mean      15.714790      6.622585   2017.000029
std        8.782886      3.523321      0.005415
min        1.000000      1.000000   2017.000000
25%        8.000000      3.000000   2017.000000
50%       16.000000      7.000000   2017.000000
75%       23.000000     10.000000   2017.000000
max       31.000000     12.000000   2018.000000

### Generating aditional features

temporada_alta : 1 si Fecha-I está entre 15-Dic y 3-Mar, o 15-Jul y 31-Jul, o 11-Sep y 30-Sep, 0 si no.

○ dif_min : diferencia en minutos entre Fecha-O y Fecha-I .

○ atraso_15 : 1 si dif_min > 15, 0 si no.

○ periodo_dia : mañana (entre 5:00 y 11:59), tarde (entre 12:00 y 18:59) y noche (entre 19:00 y 4:59), en base a
Fecha-I .

Temporada alta

In [ ]:
df['Fecha-I'] = pd.to_datetime(df['Fecha-I'])

In [63]:
mask_1 = (df['Fecha-I'] > '2017-7-14') & (df['Fecha-I'] < '2017-8-01')
mask_2 = (df['Fecha-I'] > '2017-9-10') & (df['Fecha-I'] < '2017-10-01')
mask_3 = (df['Fecha-I'] > '2016-12-14') & (df['Fecha-I'] < '2017-3-04')
mask_4 = (df['Fecha-I'] > '2017-12-14') & (df['Fecha-I'] < '2018-3-04')

In [76]:
index = df.loc[mask_1 + mask_2 + mask_3 + mask_4].index

In [77]:
df.loc[index ,"temporada_alta"]= 1

In [79]:
df['temporada_alta'].fillna(value = 0, inplace = True)

dif_min

In [85]:
df['Fecha-O'] = pd.to_datetime(df['Fecha-O'])

In [167]:
df['dif_min'] = abs(df['Fecha-O'] - df['Fecha-I']).dt.seconds / 60

atraso_15

In [176]:
df['atraso_15'] = df['dif_min'] > 15

periodo_dia

In [216]:
def get_periodo_dia(row):
    if row.hour >= 5 and row.hour < 12:
        return 'mañana'
    elif row.hour >= 12 and row.hour < 19:
        return 'tarde'
    else:
        return 'noche'

In [217]:
df['periodo_dia'] = df['Fecha-I'].apply(get_periodo_dia)

In [220]:
df.loc[250:255]

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,...,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES,temporada_alta,dif_min,atraso_15,periodo_dia
250,2017-01-26 09:20:00,1283,SCEL,SABE,ARG,2017-01-26 09:07:00,1283,SCEL,SABE,ARG,...,2017,Jueves,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,13.0,False,mañana
251,2017-01-27 09:20:00,1283,SCEL,SABE,ARG,2017-01-27 09:16:00,1283,SCEL,SABE,ARG,...,2017,Viernes,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,4.0,False,mañana
252,2017-01-28 09:20:00,1283,SCEL,SABE,ARG,2017-01-28 09:15:00,1283,SCEL,SABE,ARG,...,2017,Sabado,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,5.0,False,mañana
253,2017-01-30 09:20:00,1283,SCEL,SABE,ARG,2017-01-30 09:14:00,1283,SCEL,SABE,ARG,...,2017,Lunes,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,6.0,False,mañana
254,2017-01-01 16:45:00,1285,SCEL,SABE,ARG,2017-01-01 16:38:00,1285,SCEL,SABE,ARG,...,2017,Domingo,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,7.0,False,tarde
255,2017-01-02 16:45:00,1285,SCEL,SABE,ARG,2017-01-02 16:50:00,1285,SCEL,SABE,ARG,...,2017,Lunes,I,Aerolineas Argentinas,Santiago,Buenos Aires,1.0,5.0,False,tarde

In [222]:
df[['temporada_alta', 'dif_min', 'atraso_15', 'periodo_dia']].to_csv('synthetic_features.csv', index=False)